<html lang="pt-br"><head>
                    <meta charset="utf-8">
                    <title>Mega Raspadinha - 🎯 Mega Raspadinha - Raspe e Ganhe de Verdade!
A Mega Raspadinha é a sua chance diária de mudar de vida com prêmios incríveis! Inspirada no estilo das grandes loterias, trazemos jogos divertidos, dinâmicos e com prêmios reais de até R$777.777!
Raspe, torça e comemore com a raspadinha mais emocionante do Brasil.
💰 Prêmios instantâneos
🎁 Sorteios exclusivos
🍀 Diversas temáticas de jogos
📲 Jogue de onde estiver, a qualquer hora!

Mega Raspadinha — Sorte é agora. Raspe e tenha a chance de ganhar!</title>
                    <meta content="<?php echo $csrf; ?>" name="csrf-token">
                    <meta content="🎯 Mega Raspadinha - Raspe e Ganhe de Verdade!
A Mega Raspadinha é a sua chance diária de mudar de vida com prêmios incríveis! Inspirada no estilo das grandes loterias, trazemos jogos divertidos, dinâmicos e com prêmios reais de até R$777.777!
Raspe, torça e comemore com a raspadinha mais emocionante do Brasil.
💰 Prêmios instantâneos
🎁 Sorteios exclusivos
🍀 Diversas temáticas de jogos
📲 Jogue de onde estiver, a qualquer hora!

Mega Raspadinha — Sorte é agora. Raspe e tenha a chance de ganhar!" property="og:title">
                    <meta content="🎯 Mega Raspadinha - Raspe e Ganhe de Verdade!
A Mega Raspadinha é a sua chance diária de mudar de vida com prêmios incríveis! Inspirada no estilo das grandes loterias, trazemos jogos divertidos, dinâmicos e com prêmios reais de até R$777.777!
Raspe, torça e comemore com a raspadinha mais emocionante do Brasil.
💰 Prêmios instantâneos
🎁 Sorteios exclusivos
🍀 Diversas temáticas de jogos
📲 Jogue de onde estiver, a qualquer hora!

Mega Raspadinha — Sorte é agora. Raspe e tenha a chance de ganhar!" property="twitter:title">
                    <link href="images/686f17340ed60-ChatGPT%20Image%209%20de%20jul.%20de%202025%2C%2021_19_51.png" rel="icon" type="image/x-icon">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, viewport-fit=cover">
                    <style>
                     :root {
                        
    
    --appbackground : #181a1e;
    --marqueetext : orange;
    --primary-color : #F27E24;
    --secondary-color: #424242;
    --bg-card : #181818;
    
                     }
                    </style>
                    <script>
                        window.scratchGames = [{"id":5,"symbolmax":9,"image":"\/AssetDelivery\/upload\/686f4d38a2943-06.png","name":"Raspa da Esperan\u00e7a","about":"Premios at\u00e9 R$1.000,00 NO PIX","prizes":"1,2,5,20,25,50,100,150,1000","price":"1.00","symbols":"\/AssetDelivery\/upload\/686f5434a4e61-1_reais.png,\/AssetDelivery\/upload\/686f5434a4f60-2_reais.png,\/AssetDelivery\/upload\/686f5434a5012-5_reais.png,\/AssetDelivery\/upload\/686f5434a5185-20_reais.png,\/AssetDelivery\/upload\/686f5434a5266-25_reais_1d140f81.png,\/AssetDelivery\/upload\/686f5434a5337-50_reais.png,\/AssetDelivery\/upload\/686f5434a5473-100_reais.png,\/AssetDelivery\/upload\/686f5434a55a9-150_reais_b179f726.png,\/AssetDelivery\/upload\/686f5434a56fd-10000_dinheiro_07884f0a.png","symbol_names":",,,,,,,,"},{"id":6,"symbolmax":9,"image":"\/AssetDelivery\/upload\/686f4bbcd78d8-04.png","name":"Raspa da Alegria","about":"Premios at\u00e9 R$5.000,00 no pix","prizes":"1,2,10,50,100,150,1000,2500,5000","price":"2.00","symbols":"\/AssetDelivery\/upload\/686f558010448-1_reais.png,\/AssetDelivery\/upload\/686f5580105cc-2_reais.png,\/AssetDelivery\/upload\/686f564c3f2ac-10_reais.png,\/AssetDelivery\/upload\/686f564c3f484-50_reais.png,\/AssetDelivery\/upload\/686f564c3f56b-100_reais.png,\/AssetDelivery\/upload\/686f564c3f648-150_reais_b179f726.png,\/AssetDelivery\/upload\/686f564c3f7a6-10000_dinheiro_07884f0a.png,\/AssetDelivery\/upload\/686f564c3f8db-fone_bluetooth_c2050b7a.webp,\/AssetDelivery\/upload\/686f58b75fb5e-JBL_944de913.webp","symbol_names":",,,,,,,AirPods,JBL"},{"id":9,"symbolmax":12,"image":"\/AssetDelivery\/upload\/686f511f2b751-07.png","name":"Raspa do Bixo","about":"Premios at\u00e9 R$ 50.000,00 NO PIX","prizes":"10,15,25,100,150,500,1500,3500,5000,10000,25000,50000","price":"15.00","symbols":"\/AssetDelivery\/upload\/686f59a462262-bear.png_80_80.webp,\/AssetDelivery\/upload\/686f59a462365-bull.png_80_80.webp,\/AssetDelivery\/upload\/686f59a46243c-butterfly.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4624fb-camel.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4625f9-donkey.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4626e6-elephant.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4627d0-deer.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4628c6-ostrich.png_80_80.webp,\/AssetDelivery\/upload\/686f59a462e8c-cock.png_80_80.webp,\/AssetDelivery\/upload\/686f59a462f80-gator.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4631b9-monkey.png_80_80.webp,\/AssetDelivery\/upload\/686f59a4632a5-lion.png_80_80.webp","symbol_names":"Urso,Touro,Borboleta,Camelo,Boi,Elefante,Alce,Avestruz,Galo,Jacar\u00e9,Gorila,Le\u00e3o"}];
                        window.banners = [{"id":10,"image":"\/AssetDelivery\/upload\/687ee236e08df-687676b51ba1e-Inserir um t\u00edtulo.png","position":1},{"id":9,"image":"\/AssetDelivery\/upload\/687ee22e62f3a-687676aae2b1b-Inserir um t\u00edtulo (1).png","position":2},{"id":6,"image":"\/AssetDelivery\/upload\/686f3e4144581-01.png","position":3},{"id":7,"image":"\/AssetDelivery\/upload\/686f4273d3212-03.png","position":4}];
                    </script>
                    
                    
                </head>
                <body>
                    <div id="app"></div>
                     <script src="js/%40vuevet_hybrid_package.js"></script>
                    <img src="images/686f17340ce7a-Design%20sem%20nome%20%2834%29.png" id="applogo" style="display:none;" alt="AtlantusNetwork - Logo Application">
                    <img src="images/687ee2034c28c-68790d53ba018-Design%20sem%20nome%20%2811%29.png" id="bannerlogo" style="display:none;" alt="AtlantusNetwork - Logo Banner">
                    <img src="images/687ee2105b4c5-68790d53ba018-Design%20sem%20nome%20%2811%29.png" id="bannerlogoregister" style="display:none;" alt="AtlantusNetwork - Logo Banner Register">
                    
                    
                
            </body></html>